<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_registrar_mascota"
        android:title="Registrar Mascota"
        android:icon="@drawable/iot_logo"
        android:showAsAction="always" />
    <item
        android:id="@+id/action_registrar_historia"
        android:title="Registrar Historia"
        android:icon="@drawable/iot_logo"
        android:showAsAction="always" />
    <item
        android:id="@+id/action_ver_revisiones"
        android:title="Ver Revisiones"
        android:icon="@drawable/iot_logo"
        android:showAsAction="always" />
    <item
        android:id="@+id/action_volver_inicio"
        android:title="Volver al inicio"
        android:icon="@drawable/iot_logo"
        android:showAsAction="always" />
</menu>
