<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView46"
            android:layout_width="86dp"
            android:layout_height="39dp"
            android:text="Fech.Nac:"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.243"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagenMascotaImageView"
            app:layout_constraintVertical_bias="0.808" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="86dp"
            android:layout_height="39dp"
            android:text="Nombre:"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.243"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagenMascotaImageView"
            app:layout_constraintVertical_bias="0.506" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="86dp"
            android:layout_height="39dp"
            android:text="Sexo:"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.243"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagenMascotaImageView"
            app:layout_constraintVertical_bias="0.688" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="86dp"
            android:layout_height="39dp"
            android:text="Raza:"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.243"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagenMascotaImageView"
            app:layout_constraintVertical_bias="0.628" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="86dp"
            android:layout_height="39dp"
            android:text="Especie:"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.243"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagenMascotaImageView"
            app:layout_constraintVertical_bias="0.567" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="86dp"
            android:layout_height="39dp"
            android:text="Color:"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.243"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagenMascotaImageView"
            app:layout_constraintVertical_bias="0.749" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="86dp"
            android:layout_height="39dp"
            android:text="Telefono:"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagenMascotaImageView"
            app:layout_constraintVertical_bias="0.276" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="86dp"
            android:layout_height="39dp"
            android:text="Dueño:"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagenMascotaImageView"
            app:layout_constraintVertical_bias="0.155" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="86dp"
            android:layout_height="39dp"
            android:text="Direccion:"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagenMascotaImageView"
            app:layout_constraintVertical_bias="0.216" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="352dp"
            android:paddingBottom="8dp"
            android:text="Datos de la Mascota"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/telefonoTextView"
            app:layout_constraintVertical_bias="0.455" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="536dp"
            android:paddingBottom="8dp"
            android:text="Datos del Dueño"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagenMascotaImageView"
            app:layout_constraintVertical_bias="0.259" />

        <ImageView
            android:id="@+id/imagenMascotaImageView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/iot_logo"
            android:contentDescription="@string/imagen_mascota"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nombreDueñoTextView"
            android:layout_width="192dp"
            android:layout_height="39dp"
            android:layout_marginTop="100dp"
            android:text="Nombre del Dueño"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.639"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagenMascotaImageView" />

        <TextView
            android:id="@+id/direccionTextView"
            android:layout_width="240dp"
            android:layout_height="39dp"
            android:text="Dirección"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.964"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nombreDueñoTextView" />

        <TextView
            android:id="@+id/telefonoTextView"
            android:layout_width="192dp"
            android:layout_height="39dp"
            android:text="Teléfono"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.753"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/direccionTextView" />

        <TextView
            android:id="@+id/nombreMascotaTextView"
            android:layout_width="192dp"
            android:layout_height="39dp"
            android:layout_marginTop="40dp"
            android:text="Nombre de la Mascota"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.753"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />

        <TextView
            android:id="@+id/especieTextView"
            android:layout_width="192dp"
            android:layout_height="39dp"
            android:text="Especie"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.753"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nombreMascotaTextView" />

        <TextView
            android:id="@+id/razaTextView"
            android:layout_width="192dp"
            android:layout_height="39dp"
            android:text="Raza"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.753"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/especieTextView" />

        <TextView
            android:id="@+id/sexoTextView"
            android:layout_width="192dp"
            android:layout_height="39dp"
            android:text="Sexo"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.753"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/razaTextView" />

        <TextView
            android:id="@+id/colorTextView"
            android:layout_width="192dp"
            android:layout_height="39dp"
            android:text="Color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.753"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sexoTextView" />

        <TextView
            android:id="@+id/fechaNacimientoTextView"
            android:layout_width="192dp"
            android:layout_height="39dp"
            android:text="Fecha de Nacimiento"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.849"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colorTextView" />

        <Button
            android:id="@+id/btnModificarMascota"
            android:layout_width="170dp"
            android:layout_height="55dp"
            android:text="Modificar"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnEliminarMascota"
            android:layout_width="170dp"
            android:layout_height="55dp"
            android:layout_marginTop="68dp"
            android:text="Eliminar"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.933"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fechaNacimientoTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
