<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="90dp"
            android:layout_height="39dp"
            android:text="Nombre:"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.252"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            app:layout_constraintVertical_bias="0.067" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="90dp"
            android:layout_height="39dp"
            android:text="Sexo:"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.252"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.825" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="90dp"
            android:layout_height="39dp"
            android:text="Especie:"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.252"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.738" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="90dp"
            android:layout_height="39dp"
            android:text="Fech.Nac:"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.252"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.91" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="90dp"
            android:layout_height="39dp"
            android:text="Raza:"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.252"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.783" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="90dp"
            android:layout_height="39dp"
            android:text="Color:"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.252"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.868" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="90dp"
            android:layout_height="39dp"
            android:text="Telefono:"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.183"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.565" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="90dp"
            android:layout_height="39dp"
            android:text="Dueño:"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.183"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            app:layout_constraintVertical_bias="0.059" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="90dp"
            android:layout_height="39dp"
            android:text="Direccion:"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.183"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.521" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="252dp"
            android:paddingBottom="8dp"
            android:text="Datos de la Mascota"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/telefonoEditText"
            app:layout_constraintVertical_bias="0.072" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="89dp"
            android:layout_marginBottom="456dp"
            android:paddingBottom="8dp"
            android:text="Datos del Dueño"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagenMascotaImageView"
            app:layout_constraintVertical_bias="0.03" />

        <ImageView
            android:id="@+id/imagenMascotaImageView"
            android:layout_width="374dp"
            android:layout_height="247dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/iot_logo"
            android:contentDescription="@string/mensaje_imagen_mascota"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nombreDueñoEditText"
            android:layout_width="192dp"
            android:layout_height="39dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="100dp"
            android:hint="Nombre del Dueño"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.641"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagenMascotaImageView"
            app:layout_constraintVertical_bias="0.102" />

        <EditText
            android:id="@+id/direccionEditText"
            android:layout_width="230dp"
            android:layout_height="39dp"
            android:layout_marginStart="24dp"
            android:textSize="16sp"
            android:hint="Dirección"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.936"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombreDueñoEditText"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/telefonoEditText"
            android:layout_width="192dp"
            android:layout_height="39dp"
            android:layout_marginStart="24dp"
            android:hint="Teléfono"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.641"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/direccionEditText"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/nombreMascotaEditText"
            android:layout_width="192dp"
            android:layout_height="39dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:hint="Nombre de la Mascota"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.753"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/especieEditText"
            android:layout_width="192dp"
            android:layout_height="39dp"
            android:layout_marginStart="24dp"
            android:hint="Especie"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.753"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombreMascotaEditText"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/razaEditText"
            android:layout_width="192dp"
            android:layout_height="39dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="1dp"
            android:hint="Raza"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.753"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/especieEditText"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/sexoEditText"
            android:layout_width="192dp"
            android:layout_height="39dp"
            android:layout_marginStart="24dp"
            android:hint="Sexo"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.753"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/razaEditText"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/colorEditText"
            android:layout_width="192dp"
            android:layout_height="39dp"
            android:layout_marginStart="24dp"
            android:hint="Color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.753"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sexoEditText"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/fechaNacimientoEditText"
            android:layout_width="192dp"
            android:layout_height="39dp"
            android:layout_marginStart="24dp"
            android:hint="Fecha de Nacimiento"
            android:inputType="date"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.753"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colorEditText"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnGuardarCambios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Guardar Cambios"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fechaNacimientoEditText" />

        <Button
            android:id="@+id/btnElegirImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Elegir Imagen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagenMascotaImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
